<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Jogo da Porrinha</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="http://fonts.googleapis.com/css?family=Corben:bold" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <style>
        body {
            font-family: 'Press Start 2P', cursive,  Georgia, Times, serif;
            background: url(https://www.toptal.com/designers/subtlepatterns/patterns/cream_dust.png) repeat 0 0;
        }
        .title {
            margin: 30px 0 60px;
        }

        .container {
            padding: 5% 15px;
        }

        #begin-button {
            width: 100%;
        }

        #nplayer-input {
            font-size: 12px;
        }

        #begin-form {
            width: 600px;
            margin: 0 auto;
        }

        .player-view {
            border-left: 1px solid;
            border-right: 1px solid;
            padding: 20px 15px;
        }

        .player-view h4 {
            font-size: 13px;
        }

        .player-view h3 {
            font-size: 16px
        }

        .round-win {
            padding-top: 50px;
            transition: 2s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text-center">
            <img src="https://d30y9cdsu7xlg0.cloudfront.net/png/75457-200.png" width="150" alt="" style="border-radius: 50%;
            border: 1px solid;">
            <h2 class="title">Jogo da Porrinha</h2><div></div>
            <div id="begin-form" class="row">
                <div class="col-sm-8">
                    <input id="nplayer-input" class="form-control" type="text" placeholder="Digite o Número de Jogadores">
                </div>
                <div class="col-sm-4">
                    <button id="begin-button" class="btn btn-success">Começar</button>
                </div>
            </div>

            <div id="game-view" style="display: none;">
                <button class="btn btn-primary">Próxima Rodada</button>
            </div>
        </div>
    </div>

    <script src="build/game.js"></script>
</body>
</html>